CHECKERS_3D=Checkers 3D
CONFIRMATION=Confirmation
END_CURRENT_GAME=Really wants to end current game?
WARNING=Warning
BLACK=Black
RED=Red
PREFERENCES=Preferences
EXIT=Exit
STOP=Stop
CONNECT_TO_REMOTE_GAME=Connect to remote Game
NEW_REMOTE_GAME=New remote Game
NEW_LOCAL_GAME=New local Game
START=Start
EDIT=Edit
GAME=Game
CONNECT_TO_SERVER=Connect to Server
CANCEL=Cancel
CONNECT=Connect
PORT=Port:
IP=IP:
PLAYER_B=Player B
PLAYER_A=Player A
NAME=Name:
LOCAL_PLAYER=Local Player
SERVER_DATA=Server Data
GAME_DRAW=Game Draw!
CLOSE=Close
MOVEMENTS=Movements:
COLOR=Color:
PLAYED_TIME=Played Time:
GAME_END=Game End
WINNER=Winner
PLAYER_1=Player 1
PLAYER_2=Player 2
DIFFICULTY=Difficulty
START_NEW_GAME=Start New Game
HARD=Hard
MODERATE=Moderate
EASY=Easy
ACCEPT=Accept
ARTIFICIAL=Artificial:
GAME_SETTINGS=Game Settings
SHADOW_SIZE=Shadow Size *
3D_BOARD=3D Board *
NEED_RESET_APPLICATION=* Need reset application
30_FPS_LIMIT=30 FPS Limit *
SHOW_FPS=Show FPS
ACEPT=Acept
PCFPOISSON=PCFPOISSON
PCF8=PCF8
PCF4=PCF4
NEAREST=Nearest
DITHER=Dither
BILINEAR=Bilinear
SHADOW_FILTER=Shadow Filter
DISABLED=Disabled
ANTI-ALIASING=Anti-Aliasing *
AUTO-ROTATION=Auto-Rotation
V-SYNC=V-Sync *
SOUND=Sound
SHADOWS=Shadows
START_SERVER=Start Server
CONECTING=Conecting
WAITING_CONECTION=Waiting Conection...
LOADING_GAME=Loading Game
PIECES=Pieces:
SEND_CURRENT_MESSAGE=Send current message
SEND=Send
MESSAGE=Message
TURN=Turn:
TIME=Time:
MODE=Mode:
CANT_CREATE_SERVER=Can't Create new Server!\nMaybe another server already exist
CONNECTION_REJECTED=Connection Rejected!\nMaybe another client already connected
CONNECTION_LOST=Connection lost!\nMaybe server/client down
CANT_CONNECT_SERVER=Can't Connect to Server!\nMaybe server no exist or bad ip/port
CAM_P2_SELECTED=Selected Cam: Black
CAM_P1_SELECTED=Selected Cam: Red
CAM_TOP_SELECTED=Selected Cam: Board
CAM_FREE_SELECTED=Selected Cam: Free (Drag Mouse middle buttom to rotate)
CAM_AUTOROT_ON=Automatic Camera Rotation Disabled
CAM_AUTOROT_OFF=Automatic Camera Rotation Enabled
INVALID_MOVE=Invalid Move!